C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FLinear_regression%2Fhousing_prices_estimation%2F.Rprofile="14786597"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FLinear_regression%2Fhousing_prices_estimation%2Fborrador.R="F9E58F58"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FLinear_regression%2Fhousing_prices_estimation%2Fnotebook.R="DE4B6E4B"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FLinear_regression%2Fhousing_prices_estimation%2Fsolucion.R="1E44611"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FLogistic_regression%2Fcredit_score%2F.Rprofile="EE2AFB60"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FDocumentos%2FM%C3%A1ster%20en%20Ingenier%C3%ADa%20Matem%C3%A1tica%2F2do%20cuatrimestre%2FModelizaci%C3%B3n%20Estad%C3%ADstica%2FModelacion%20Estadistica%20fredy%2FTake%20Home%201%2FCASAS%2Fmodel.R="81DDF68C"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FDocumentos%2FM%C3%A1ster%20en%20Ingenier%C3%ADa%20Matem%C3%A1tica%2F2do%20cuatrimestre%2FModelizaci%C3%B3n%20Estad%C3%ADstica%2FModelacion%20Estadistica%20fredy%2FTake%20Home%201%2FCASAS%2Freg1%20(1).r="2802673B"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FDocumentos%2FM%C3%A1ster%20en%20Ingenier%C3%ADa%20Matem%C3%A1tica%2F2do%20cuatrimestre%2FModelizaci%C3%B3n%20Estad%C3%ADstica%2FTakehome%201%2FTakehome%201.R="AD55F833"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FDocumentos%2FM%C3%A1ster%20en%20Ingenier%C3%ADa%20Matem%C3%A1tica%2F2do%20cuatrimestre%2FModelizaci%C3%B3n%20Estad%C3%ADstica%2FTakehome%202%2FTakehome%202.R="1BFC75D8"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FSupervised_Learning%2FLinear_regression%2Fhousing_prices_estimation%2F.Rprofile="197BE85F"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FSupervised_Learning%2FLinear_regression%2Fhousing_prices_estimation%2Fnotebook.R="77F733EF"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FSupervised_Learning%2FLinear_regression%2Fhousing_prices_estimation%2Fsolucion.R="27816B32"
