#--------------------------------------------------------------------------------------------------- #
#  ____    _                    _           ____                    __   _   _        
# / ___|  | |_    __ _   _ __  | |_   _    |  _ \   _ __    ___    / _| (_) | |   ___ 
# \___ \  | __|  / _` | | '__| | __| (_)   | |_) | | '__|  / _ \  | |_  | | | |  / _ \
#  ___) | | |_  | (_| | | |    | |_   _    |  __/  | |    | (_) | |  _| | | | | |  __/
# |____/   \__|  \__,_| |_|     \__| (_)   |_|     |_|     \___/  |_|   |_| |_|  \___|
#--------------------------------------------------------------------------------------------------- #


if (!require("ISLR")){install.packages("ISLR",verbose = F) ; library("ISLR")}


if (!require("tree")){install.packages("tree",verbose = F) ; library("tree")}






print("All packages and functions have been installed or loaded...")



#----------------------------------------------------------------------------------- #
#  _____               _         ____                    __   _   _        
# | ____|  _ __     __| |  _    |  _ \   _ __    ___    / _| (_) | |   ___ 
# |  _|   | '_ \   / _` | (_)   | |_) | | '__|  / _ \  | |_  | | | |  / _ \
# | |___  | | | | | (_| |  _    |  __/  | |    | (_) | |  _| | | | | |  __/
# |_____| |_| |_|  \__,_| (_)   |_|     |_|     \___/  |_|   |_| |_|  \___|
#----------------------------------------------------------------------------------- #