C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FBasic_Deep_Learning%2F.Rprofile="3FB3052B"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FBasic_Deep_Learning%2Fnotebook.R="82CCB9B4"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FBasic_Deep_Learning%2Fsolucion.R="28C72C8A"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FBasic_Deep_Learning%2Fsolucion2.R="BA4F8B2D"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FComputer_vision_(basic_deep_learning)%2Foptical_character_recognition_(OCR)%2F.Rprofile="C4EA95FF"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FComputer_vision_(basic_deep_learning)%2Foptical_character_recognition_(OCR)%2Fsolucion.R="F989EF15"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2FSupervised_Learning%2FLogistic_regression%2Fobject_detection%2FBorrador.R="6CCEEDC9"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FSupport_vector_machine%2F.Rprofile="D3E9EEB5"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FSupport_vector_machine%2Fnotebook.R="145BB7B2"
C%3A%2FUsers%2FHenry%20N%2FDesktop%2FKSchool%2Fmy_course%2Fday_1%2FSupport_vector_machine%2Fsolucion.R="BDF37D09"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FSupervised_Learning%2FComputer_vision_(basic_deep_learning)%2Foptical_character_recognition_(OCR)%2F.Rprofile="93918291"
C%3A%2FUsers%2FHenry%20N%2FGoogle%20Drive%2Fhenavarr%40math.uc3m.es%202018-07-10%2023_17%2FKSchool%2Fmy_course%2FSupervised_Learning%2FComputer_vision_(basic_deep_learning)%2Foptical_character_recognition_(OCR)%2Fsolucion.R="16290C16"
